# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/others.joinmyworld.in
cert = /etc/letsencrypt/live/others.joinmyworld.in/cert.pem
privkey = /etc/letsencrypt/live/others.joinmyworld.in/privkey.pem
chain = /etc/letsencrypt/live/others.joinmyworld.in/chain.pem
fullchain = /etc/letsencrypt/live/others.joinmyworld.in/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 33bdfc90adf477afd274b434a4c24d57
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
others.joinmyworld.in = /usr/share/nginx/html/letsencrypt
