upstream backend {
    # ip_hash;	
	server app:8000;
	# server app:8001;
}

server {
    listen 80;
	server_name others.joinmyworld.in;

    # letsencrypt validations
    # location /.well-known/acme-challenge/{
    #     allow all;
    #     root /usr/share/nginx/html/letsencrypt;
    # }
        location / {
        return 301 https://$host$request_uri;
    }
}


server {
     listen 443 ssl http2;
     server_name others.joinmyworld.in;
     root /public_html/;

     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/others.joinmyworld.in/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/others.joinmyworld.in/privkey.pem;
     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	# For Web Sockets
    location /ws/ {
    	proxy_set_header Host $host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		proxy_set_header Connection "upgrade"; 
		proxy_set_header Upgrade $http_upgrade;
		proxy_pass http://backend/ws/;
    }

	# For Api
    location / {
        # proxy_set_header X-Forwarded-Proto https;
        # proxy_set_header X-Url-Scheme $scheme;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_redirect off;
        proxy_pass   http://backend;
    }

}